<!--

=========================================================
* Now UI Kit - v1.3.0
=========================================================

* Product Page: https://www.creative-tim.com/product/now-ui-kit
* Copyright 2019 Creative Tim (http://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/now-ui-kit/blob/master/LICENSE.md)

* Designed by www.invisionapp.com Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>
        Skautské středisko Černošice
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
          name='viewport'/>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="./assets/css/now-ui-kit.min.css?v=1.3.0" rel="stylesheet"/>
    <style type="text/css">
        .space-50 {
            height: 50px;
            display: block;
        }

    </style>
</head>

<body class="index-page sidebar-collapse">
<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top navbar-transparent " color-on-scroll="400">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="http://cernosice.skauting.cz/">
                Skautské středisko Černošice
            </a>
            <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                    aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-bar top-bar"></span>
                <span class="navbar-toggler-bar middle-bar"></span>
                <span class="navbar-toggler-bar bottom-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse justify-content-end" id="navigation"
             data-nav-image="./assets/img/blurred-image-1.jpg">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://skauticernosice.rajce.idnes.cz/" target="_blank">
                        <i class="now-ui-icons media-1_camera-compact"></i>
                        <p>Fotogalerie</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- End Navbar -->
<div class="wrapper">
    <div class="page-header">
        <div class="page-header-image" data-parallax="true" style="background-image:url('./assets/img/IMG_9583.jpg');">
        </div>
        <div class="container">
            <div class="content-center brand">
                <h1 class="h1-seo">Skautské středisko Černošice</h1>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="section section-examples" data-background-color="black">
            <div class="space-50"></div>
            <div class="container text-left">

                <div class="text-center"><h1>Skautské středisko Černošice</h1></div>

                <div class="space-50"></div>

                <div class="row">
                    <div class="col-sm-12 col-md-8 offset-md-2 text-justify">
                        <p>
                            Jsme skautské středisko s dlouholetou historií s klubovnou v centru Černošic u řeky
                            Berounky. Celoročně připravujeme program pro děti a mládež všech věkových kategorií v našich
                            pěti oddílech, pro světlušky, vlčata, skauty, skautky a rovery. Program připravují
                            dobrovolníci a jeho součástí je příprava na občanskou angažovanost, rozšířování praktických
                            dovedností, budování vztahu k přirodě, budování samostatnosti dětí ale i schopnosti
                            spolupráce v týmu. Vše to je formou her, soutěží a výletů. Více o skautingu lze zjistit
                            například na <a href="https://www.skaut.cz/skauting/proc-skauting/">stránkách
                            celorepublikového skautu</a>.
                        </p>

                        <p>
                            Rok pravidelných schůzek a výprav završujeme dvoutýdenním táborem v Kladrubech u Stříbra,
                            kde máme tábořiště. Celé dva týdny jsou naplněné celotáborou hrou, kde skupinky napříč
                            oddíly využívají zkušenosti z celého roku v jednotlivých částech hry, od týmové spolupráce
                            přes fyzické schopnosti ke znalostem světa kolem nás. Během tábora také probíhají výlety a
                            táboráky, spirituálním vyvrcholením tábora je slibový oheň, kde nováčci v oddílech skládají
                            slib následovat skautské ideály a zákony.
                        </p>

                    </div>
                </div>


                <div class="space-50"></div>

                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h4>Statutární informace</h4>

                        Junák - český skaut, středisko Černošice, z. s.<br>
                        V Horce 178, 252 28 Černošice<br>
                        IČ: &nbsp; 61388645<br>
                        DIČ: &nbsp; CZ61388645<br>

                    </div>
                    <div class="col-sm-12 col-md-6">
                        <h4>Kontakty</h4>

                        Kontaktní adresa: &nbsp; Bezručova 1934, 252 28 Černošice<br>
                        Adresa klubovny: &nbsp; U Jezu 10, 252 28 Černošice<br>
                        Vedoucí střediska: &nbsp; Ing. Petr Wolf, 604363481, <a href="mailto:wlk@email.cz">wlk@email.cz</a><br>
                        Bankovní spojení: &nbsp; Fio banka, a.s. , č.ú. 2101551484/2010<br>
                        Web vlčat: &nbsp; <a href="http://kamzici.skauting.cz/">kamzici.skauting.cz</a><br>
                        Email světlušek: &nbsp; <a href="mailto:svetlusky.cernosice@skaut.cz">svetlusky.cernosice@skaut.cz</a><br>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer class="footer" data-background-color="black">
        <div class=" container ">
            <div class="copyright" id="copyright">
                &copy;
                <script>
                    document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
                </script>
                , Designed by
                <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by
                <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>. Website managed by
                <a href="https://www.mikulaspoul.cz">Miki</a>.
            </div>
        </div>
    </footer>
</div>
<!--   Core JS Files   -->
<script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="./assets/js/now-ui-kit.js?v=1.3.0" type="text/javascript"></script>
<script>
    $(document).ready(function () {
        // the body of this function is in assets/js/now-ui-kit.js
        nowuiKit.initSliders();
    });
</script>
</body>

</html>
